server:
    ingress:
        hosts:
            host: ENC[AES256_GCM,data:fzsGzWi2A7FzD0sbW+MgMTMUgg==,iv:Y3KHL7j0/ivwOUO4oVQPlHA50FHjod39GH0BAR8xCV8=,tag:2YxdrsVE1rUVkM6uJfSWXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s8854yssyr32zq9dpeevu26zhss6j89tm5zxrj84ch78y5dfxu2she0nku
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cDBnSjRUMURZWDV2dGJz
            VEpnS3hNRnJaY3FxU0p5Y2E0LzFyamtXQmkwCnJrcTRhek8rRllTMlg0TUo0OFQz
            L3dZZ1VSY0hnN0hsd016a2lxcUwzdlEKLS0tIHh0ZEVIMlUvTEtSY25vY3oyaGQx
            R1ljN1lpTmVvZ0ZsekJPY1NpNk5WR28Kt3y0fx3nUNQJ2CWgjiEI+uI1W8c+ZAUv
            6U6+qVdY9XRqqRboI9pmhGyBTCmHdEBT6pLLWt4U+69kWqTL/qRJ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T20:21:05Z"
    mac: ENC[AES256_GCM,data:dlJ1GUZT5IXjarIvfDjPOMiEaNrOuF2pZ+OkVr0WBQ8S+gNKBgsQSn9hXaU6HsH0PJoeF7Ol3nHSEUgvsa1L8PmZi/sh1PmiZlGT8UPGmu19qRJYruuKXQaYW92pko48febwSjJITMO60iLplUvOpk8+vj+0eYcmYtTyzv2qhtI=,iv:oGJEJcG7HwN+v5slkU+BuV8TUV0U5Jm//li39oDKzw0=,tag:vVoiPhj2njoH4BqRtEYGxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
