spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Gin-G/argo-k8s-stuff
    targetRevision: main
"gh-arc":
  enable: true
"ccpp-images":
  enable: false
"ncote-scale-set":
  enable: false
nickknows:
  enable: true
"hpc-benchmarks":
  enable: false
skitunes:
  enable: true
