spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/argo-k8s-stuff
    targetRevision: main
argoworkflows:
  enable: true
harbor:
  enable: true
rancher:
  enable: true