spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Gin-G/argo-k8s-stuff
    targetRevision: main
argo-workflows:
  enable: true
harbor:
  enable: false
rancher:
  enable: true