spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Gin-G/argo-k8s-stuff
    targetRevision: main
"argo-workflows":
  enable: true
  targetRevision: 0.42.5
backstage:
  enable: true
  targetRevision: 2.2.0
"cert-manager":
  enable: true
  targetRevision: 1.16.1
"external-secrets":
  enable: true
harbor:
  enable: false
lgtm:
  enable: true
  targetRevision: 2.1.0
openbao:
  enable: true
  targetRevision: 0.6.0
prometheus:
  enable: true
  targetRevision: 0.14.0
rancher:
  enable: false