spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Gin-G/argo-k8s-stuff
    targetRevision: main
"argo-workflows":
  enable: true
  targetRevision: 0.42.5
"cert-manager":
  enable: false
  targetRevision: v1.16.1
"external-secrets":
  enable: true
harbor:
  enable: false
openbao:
  enable: true
  targetRevision: 0.6.0
rancher:
  enable: false